# ServiceBus

./: ServiceBus.sln
Consumer1/: Consumer1.csproj  MessageConsumer.cs  Program.cs
Consumer2/: Consumer2.csproj  MessageConsumer.cs  Program.cs
Producer/: Message.cs  Producer.cs  Producer.csproj  Program.cs
